.bars {
    height: 315px;
    padding: 0 50px 50px 50px;
    margin: 0 auto;
   

    .left-bar, .right-bar {
        height: 215px;
        float: left;
        width: 46%;
    }

    .left-bar {
        padding-right: 4%;
    }

    .right-bar {
        padding-left: 4%;
    }
}

.gray-line { 
    margin-top: 165px;
    background: rgba(150, 150, 150, 0.1);

    &.empty {
       
        background: rgba(150, 150, 150, 0.1);
    }
}


.caption {
    padding-bottom: 2px;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.6;
}
