.sales-by-range .bar-container  {
    height: 175px !important;
    width: 71%;
    float: right;
    position: relative;
    padding-top: 20px;
}
.sales-by-range {
    height: 310px;
    padding: 10px 50px 20px 0;
    margin: 0 auto;
    max-width: 1250px;
    min-width: 960px;

    .title {
        font-size: 14px;
        opacity: 0.6;
        font-weight: 400;
    }

    .doughnut-container {
        float: left;
        height: 100%;
        width: 29%;
        max-width: 310px;
        position: relative;

        .title {
            position: absolute;
            top: 50%;
            margin-top: -19px;
            height: 38px;
            text-align: center;
            left: 30%;
            width: 40%;
        }

        dx-pie-chart {
            height: 100%;
        }
    }
    .bar-container {
        height: 100%;
        width: 71%;
        float: right;
        position: relative;
        padding-top: 20px;

        .year, .title {
            padding-left: 38px;
        }

        .year {
            font-size: 28px;
            font-weight: 200;
        }

        dx-chart {
            height: 190px;
            padding-top: 10px;
        }
    }
}

.range-selector {
    height: 90px;
    padding: 10px 16px 30px 16px;
    margin: 0 auto;
    max-width: 1270px;
    min-width: 960px;
}
    
@media (max-width: 767px) {
    .sales-by-range{display: flex;flex-wrap: wrap;  min-width: 100%; max-width: 100%;height: auto; padding: 0;}
    .doughnut-container { flex: 0 0 100%; }
    .bar-container { flex: 0 0 100%; } 
    .range-selector{  min-width: 100%; max-width: 100%}
}