.topNavWrapper .navbar-light .navbar-nav .nav-link {
  color: #fff !important;
}


.loginMainWrapper{
    height:100vh;
}

.loginFormContianer {
  width: 45%;
  border: solid 1px #ddd;
  border-radius: 5px;
  background-color: white;
}

.secureLogin {
  text-align: center;
  border: solid 1px #ddd;
  border-radius: 5px;
  padding: 15px;
  background-color: #219af3;
  color: white;
}
.secureLogin h3 {
    margin-top: 0;
    margin-bottom: 0px;
}
.loginButtons > button {
  width: 49%;
  padding: 3px 0;
}
.loginButtons .btnCorLogin {
  background-color: #0b76c9;
  border-color: #0b76c9;
}
.loginButtons .btnPosLogin {
  background-color: #4ba614;
  border-color: #4ba614;
}

.formError{
  color:red;
}