.data-grid {
    min-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    margin-bottom: 30px;
}

.gray-line {
    background: rgba(150, 150, 150, 0.1);
    height: 100% !important;
    .product-info {
        min-width: 800px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 50px 20px 50px;
        height: 500px;

        .info {
            width: 18%;
            float: left;
        }

        .charts {
            width: 78%;
            float: right;
            .products-pie-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 20px;
            }
            .sector{
                max-width: 240px;
                width: 30%;
                position: relative;
                height: 310px;
            }
            .range-selector {
                margin: 0 -30px;
            }
        }
    }
}