.header {
   
    height: 40px;
    min-width: 800px;
    max-width: 1202px;
    padding: 0 49px;
    position: relative;
    margin: 15px auto 15px !important;

    h3 {
        line-height: 32px;
        font-weight: 400;
        font-size: 20px;
    }

    .legend {
        position: absolute;
        right: 50px;
        top: 7px;
        display : none;
    }
}

@media (max-width: 767px) { 
.header {

    min-width: 100%;
    max-width: 100%;
    padding: 0px !important;
    margin: 0 !important;
    }
    
.switcher{
       padding-right: 5px;
    }

}
