 

.data-grid {
    min-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    margin-bottom: 15px;

    app-customers-grid {
        display: block;
        margin-left: -7px;
    }
}
.gray-line {
    background: rgba(150, 150, 150, 0.1);
    }
    
.charts {
    min-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    margin-bottom: 30px;
    height: 310px;

    .map {
        float: left;
        width: 56%;
        height: 100%;
    }

    .bar {
        float: right;
        width: 40%;
        height: 100%;
    }
}
@media (max-width: 767px) {
    .data-grid{ padding-left: 10px;height: 100%; min-width: 100%; max-width: 100%;padding: 0 10px;}
    .data-grid .left-bar { flex: 0 0 100%; float: none !important; }
    .data-grid .right-bar { flex: 0 0 100%;float: none!important; width: 100%} 
    .charts{ min-width: 100%;max-width: 100%; height: 100%; padding: 0px;}
   
    .charts .bar{ width: 100% }
    .charts .map{ width: 100% }
    .range-selector{  min-width: 100%; max-width: 100%}
   
}