button{
    &.btn{
        height: 34px;
        display: inline-block;
        &.btn-primary{
            background: $theme-color;
            border-color: $theme-color;
        }
    }
    &.btn-float{
        padding: $zero;
        margin: $zero;
        background: transparent!important;
        color: $color-text;
        outline: none;
        box-shadow: none;
        border: none;
        position: absolute;
        right: 5px;
        top: 50%;
        height: auto;
        transform: translateY(-50%);
        &:focus, &:active{
            outline: none!important;
            border: none!important;
            box-shadow: none!important;
            color: $color-text;
        }
        
    }
}