table{
    thead{
        tr{
            th{
                border: 1px solid $border-color;
                font-size:  $font-size-base-px - 4;
            }
        }
    }
    tbody{
        border: none!important;
        tr{
            td{
                border: 1px solid $border-color;
                padding: 7px;
                font-size:  $font-size-base-px - 4;
                .dx-draggable{
                    cursor: col-resize;
                }
            }
        }
    }
}