/**
 * Typography
 * =================================
 * - Base
 * - Paragraphs
 * - Headings
 * - Type sizes
 * - Misc
 * - Utilities
 *
 * Body font size, leadings etc have been set in _variables.scss

 */

html {
	font-size: $font-size-base-px;
	-webkit-text-size-adjust: 100%;
}

body {
	font-family: $font-family-base;
	line-height: $leading-base;
	color: $color-text;

	// Add ligatures
	font-feature-settings: "liga", "dlig", "hist";
	font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;

	// Two ways to smoothen type, they are disabled by default
	// Enable only one of them if you need them
	// 1.
	// -webkit-font-smoothing: antialiased;
	//    -moz-font-smoothing: antialiased;
	// font-smooth:always;

	// 2.
	// opacity: 0.99;
}

/**
 * Paragraphs
 */
p {
	font-family: $font-family-base;
	margin-top: 0;
	margin-bottom: $baseline;
}

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: $font-weight-headings;
	line-height: $line-height-headings;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	margin-top: 0;
	margin-bottom: $baseline;

	small {
		font-weight: normal;
	}
}

// Use the helper classes to emulate styles for another element
// For example: h3.h1 or h3.alpha
h1,
.h1,
.alpha {
	margin-bottom: $baseline * 2;
}

h2,
.h2,
.beta {

}

h3,
.h3,
.gamma {

}

h4,
.h4,
.delta {

}

h5,
.h5,
.epsilon,
h6,
.h6,
.zeta {

	margin-bottom: 0;
}

// Only give these headings a margin-top if they are after other elements
* + h1,
* + .h1,
* + .alpha,
* + h2,
* + .h2,
* + .beta,
* + h3,
* + .h3,
* + .gamma,
* + h4,
* + .h4,
* + .delta {
	margin-top: $baseline;
}

small {
	font-size: 80%;
}

/** Miscellaneous **/

// Emphasis
strong,
b {
	font-weight: $font-weight-bold;
}

em,
i {
	font-style: italic;
}

// Abbreviations and acronyms
abbr[title] {
	border-bottom: 1px dotted #ddd;
	cursor: help;
}

/** Blockquotes **/
blockquote {
	padding-left: 10px;
	margin: $baseline;
	border-left: 4px solid lighten(#000, 80%);

	p {
		margin-bottom: 0;
		font-weight: 300;
	}

	small {
		display: block;
		color: lighten(#000, 70%);

		&::before {
			content: '\2014 \00A0';
		}
	}
}

// Quotes
q,
blockquote {
	&::before,
	&::after {
		content: "";
	}
}

cite {
	font-style: normal;
}

// Addresses styling not present in S5, Chrome
dfn {
	font-style: italic;
}

// Addresses styling not present in IE6/7/8/9
mark {
	background: $theme-color;
	padding: 2px 4px;
	border-radius: 3px;
}

// Prevents sub and sup affecting line-height in all browsers
// gist.github.com/413930
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }
samp { font-family:  $font-family-base; }


/** Utilities **/
.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}


// Horizontal rules
hr {
	margin: ($baseline) 0;
	border: 0;
	height: 1px;
	background-color: $theme-color;
}


